/* COLOR PALETTE */
/* #f8b400(yellow_), #faf5e4(white_), #2c786c(seafoam), #004445(forest) */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font: normal 16px sans-serif;
    color: #001111;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 80px;
}

ul {
    list-style: none;
}

.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 10px;
    background-color: #f8b600bd;
    border: 0;
    margin-bottom: 50px;
}

h3{
    color: #2c786c;
}


/**Navbar*/
/* Navbar when scroll */
.navbar-default{
    background-color: #f8b600bd;
    box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.479);
}

.navbar-default .navbar-brand{
    font-weight: 600;
    color: #faf5e4;
}

.navbar-default .navbar-nav>li>a:hover{
    text-transform: lowercase;
} 

.navbar-default .navbar-nav>li>a {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: #faf5e4;
}

/* Transparent Navbar (top) */
.navbar-transparent{
    background-color: #faf5e491;
}
.navbar-transparent .navbar-brand{
    color: #004445;
    font-weight: 600;

}

.navbar-transparent .navbar-nav>li>a {
    color:#004445;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
}

.navbar-transparent .navbar-nav>li>a:hover{
    background-color: inherit;
    color: #004445;
    text-transform: lowercase;
}

/** Carousel */
.carousel{
    position: absolute;
    top: 0;
    left: 0;
    height:100vh; 
    width:100%;
    z-index: -1;
}
.carousel-inner{height:100vh; width:100%}
.item{height:100%; width:100%}

/** Hero */
.hero{
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: black;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area{
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade{
    100%{
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px){
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }
}

/** About */
.about .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

/* Photo Grid */
.about .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.about .grid li.small {
    flex-basis: 30%;
}

.about .grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px){
    .about .grid li.small,
    .about .grid li.large {
        flex-basis: 50%; 
    }
}

@media (max-width: 800px){
    .about .grid li.small,
    .about .grid li.large {
        flex-basis: 100%; 
    }
}

/* TODO Animate photos to slide in */
/* .slide-in {
    opacity: 0;
    transition: all .5s;
}

.top-it.slide-in {
    transform: translateX(30%) scale(0.95);
}

.slide-in.active {
    opacity: 1;
    transform: translateY(0%) scale(1);
} */

/** Testimonials */
.testimonials .testify {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
}

@media (max-width: 800px){
    .testimonials .quote {
        font-size: 18px;
        margin: 15px 0; 
    }

    .testimonials .quoted {
        font-size: 14px;
    }
}

/** Contact */



/** Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2c786dd3;
    color: #faf5e4;
    padding: 1px 0;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
    text-align: center;
}